[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible-controller
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
